{
  "name": "@ts-common/iterator",
  "version": "0.0.38",
  "description": "Iterator library for JavaScript and TypeScript",
  "types": "index.d.ts",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint --project tsconfig.json",
    "prepack": "npm install && tsc",
    "test": "tsc && npm run tslint && nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/iterator.git"
  },
  "keywords": [
    "iterator"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "index.js.map",
    "index.ts"
  ],
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ts-common/iterator/issues"
  },
  "homepage": "https://github.com/ts-common/iterator#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "tslint": "^5.11.0",
    "tslint-immutable": "^4.8.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@ts-common/tuple": "0.0.0"
  }
}
